# TestApp1

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/vineeth/test/com/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vineeth/test/com/testapp/: FlashActivity.java  HandlerTest.java  MainActivity.java  MainFragment.java  RedirectActivity.java  TestAlarmMain.java  TestServiceMain.java
app/src/main/java/vineeth/test/com/testapp/alarm_example/: AlarmReceiver.java  TestService.java
app/src/main/java/vineeth/test/com/testapp/camera_api/: Camera2ApiExample.java  Camera2ApiService.java  CameraApiExample.java  CameraPreview.java
app/src/main/java/vineeth/test/com/testapp/canvas/: CanvasExample.java  CanvasView.java
app/src/main/java/vineeth/test/com/testapp/data_base/: DataBaseHelper.java  RoomDBHelper.java
app/src/main/java/vineeth/test/com/testapp/data_binding/: DisplayUserDetails.java  UserModel.java
app/src/main/java/vineeth/test/com/testapp/drawable_ex/: DrawableEx.java
app/src/main/java/vineeth/test/com/testapp/fragment_example/: Fragment1.java  Fragment2.java
app/src/main/java/vineeth/test/com/testapp/inheritance/: Child.java  Parent.java  TestInterface2.java  TestInterfaceClass.java  testInterface.java
app/src/main/java/vineeth/test/com/testapp/kotlin_db_entity/: User.java  UserDAO.java
app/src/main/res/drawable/: button_pressed.xml  ic_tag_faces_black_24dp.xml  rectangle_shape_bg.xml  rectangle_shape_bg_pressed.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  bottom_navigation_view_ex.xml  camera_api_example.xml  camera_main_activity.xml  camera_two_api.xml  canvas_ex.xml  chat_head.xml  collapsable_toolbar_ex.xml  constraint_layout.xml  drawable_ex_layout.xml  exo_player_ex.xml  fab_layout.xml  fragment1.xml  fragment2.xml  media_player.xml  media_recorder.xml  persistant_bottom_sheet.xml  persistant_bottom_sheet_content_main.xml  persistant_main.xml  retrofit_campaigns_ex.xml  storage_main.xml  support_fab.xml  tab_layout_main.xml  test_alarm_main.xml  test_constraint.xml  test_service.xml  test_view_model.xml  tool_bar_layout.xml  tts_main.xml  user_activity.xml  user_list.xml  user_profile.xml  video_view.xml
app/src/main/res/menu/: bottom_nav_view.xml  main_activity.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_provide_paths.xml
app/src/test/java/vineeth/test/com/testapp/: ExampleUnitTest.kt
(+50 files in other folders)
